<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ui_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <com.google.vr.sdk.base.GvrView
        android:id="@+id/gvr_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <ImageButton
            android:id="@+id/stereo_mono_switch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="top|end"
            android:background="@android:drawable/ic_menu_view"/>

        <TextView
            android:id="@+id/head_switch"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="top|end"
            android:layout_marginRight="90dp"
            android:layout_marginTop="4dp"
            android:textSize="10sp"
            android:text="@string/mode_pitch_roll"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/leftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/rightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"/>
    </com.google.vr.sdk.base.GvrView>

</RelativeLayout>
